{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=UsersAPIDb;User Id=sa;Password=Your_Str0ng_P@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "2o453z_K1@t#7u&p8Q9$wE0!rT5%yU6@iO7^oP8*sD9+fG0=hJ1?kL2~mN3!qW4@eR5#tY6^uI7&oP8*sD9+fG0=hJ1?kL2~mN3",
    "Issuer": "UsersAPI",
    "Audience": "UsersAPI",
    "LifetimeInMinutes": 60
  }
}
